{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=dotnet;Username=admin;Password=admin"
  },
  "Database": {
    "SkipInitialization": true
  },
  "Dependencies": {
    "Seq": "http://localhost:5341/"
  }
}
